<!DOCTYPE html>
<html>

<head>
    <title>Impactos da Covid-19 no Meio Ambiente</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilo.css">

    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/header.css">
</head>

<body id="home">
    <div class="header">
        <a href="index.html" class="logo">IMPACTOS DO COVID-19 NO MEIO AMBIENTE</a>

        <div class="header-right">
            <a id="index" href="index.html">Home</a>
            <a id="contato" href="contato.html">Contato</a>
            <a id="sobre" href="sobre.html">Sobre</a>
            <a id="noticias">Noticias</a>
        </div>
    </div>

    <!--Inicio conteudo-->
    <div id="contianer">

        <!--Inicio primario-->
        <div class="box">
            <h2>Contatos</h2>
            <div class="conteudoBox">
                <div>
                    <h3 class="centerContato">Como entrar em Contato:</h3>
                    <ul>
                        <li>José Augusto de Oliveira Pins</li>
                        <li class="nome1"><a class="nome"
                                href="https://www.linkedin.com/in/jos%C3%A9-augusto-de-oliveira-23996a101/">
                                Linkedin</a></li>

                        <li><a class="nome" href="https://www.instagram.com/joliveirapins/">
                                Instagram</a></li>

                        <li><a class="nome" href="https://www.facebook.com/guto.oliveira.1614">
                                Facebook</a></li>

                        <li><a class="nome"
                                href="mailto:joliveirapins@yahoo.com?Subject=Título%20da%20mensagem">Email</a></li>

                        <li>Ângelo Gabriel Lopes</li>
                        <li class="nome1"><a class="nome"
                                href="https://www.linkedin.com/in/%C3%A2ngelo-lopes-b2413a200/">
                                Linkedin</a></li>

                        <li><a class="nome" href="https://www.instagram.com/gelinn247/">
                                Instagram</a></li>

                        <li><a class="nome" href="https://www.facebook.com/search/top?q=%C3%A2ngelo%20lopes">
                                Facebook</a></li>

                        <li><a class="nome" href="mailto:angeloglps@gmail.com?
                                    Subject=Título%20da%20mensagem">Email</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Fim primario-->

    </div>
    <!--Fim conteudo-->

    <!--Inicio rodape-->
    <div id="rodapeContainer" style="clear: both;">
        <div id="rodape">
            &copy; Copyright 2021 Impactos do covid no meio ambiente
        </div>
    </div>
    <!--Fim rodape-->

</body>

</html>